<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="z3n-0C-1gi">
            <objects>
                <viewController storyboardIdentifier="TDMap" id="zOs-BS-npk" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKw-12-cSw"/>
                        <viewControllerLayoutGuide type="bottom" id="gKR-jQ-Gkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaR-8w-Q86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-42-2Mc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <searchBar contentMode="left" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-JW-SU0">
                                <rect key="frame" x="107" y="-13" width="433" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95b-ba-MI3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="Location" style="plain" id="hIY-ld-53r">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rgF-Yf-56Y">
                                            <rect key="frame" x="13" y="4" width="38" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Location">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backLocation:" destination="zOs-BS-npk" eventType="touchUpInside" id="13E-32-lXN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95b-ba-MI3" secondAttribute="trailing" id="0JP-Ni-ATG"/>
                            <constraint firstAttribute="bottom" secondItem="95b-ba-MI3" secondAttribute="bottom" id="0su-nN-fsn"/>
                            <constraint firstAttribute="trailing" secondItem="xlM-42-2Mc" secondAttribute="trailing" id="0x2-aU-chJ"/>
                            <constraint firstItem="95b-ba-MI3" firstAttribute="leading" secondItem="SaR-8w-Q86" secondAttribute="leading" id="NJr-uD-nSy"/>
                            <constraint firstItem="xlM-42-2Mc" firstAttribute="leading" secondItem="SaR-8w-Q86" secondAttribute="leading" id="QG5-Lr-Oxt"/>
                            <constraint firstAttribute="bottom" secondItem="xlM-42-2Mc" secondAttribute="bottom" id="Wny-Jy-chs"/>
                            <constraint firstItem="xlM-42-2Mc" firstAttribute="top" secondItem="SaR-8w-Q86" secondAttribute="top" constant="64" id="iVN-P1-WIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhp-oh-8ZK">
                        <barButtonItem key="leftBarButtonItem" title="导航" id="aoy-xQ-LRg"/>
                        <barButtonItem key="rightBarButtonItem" title="分享" style="plain" id="vxJ-xR-o9B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TopNavigation" destination="uhp-oh-8ZK" id="VcN-90-n6h"/>
                        <outlet property="buttomBar" destination="95b-ba-MI3" id="8d0-A2-I72"/>
                        <outlet property="location" destination="rgF-Yf-56Y" id="tAO-hw-2UP"/>
                        <outlet property="mapView" destination="xlM-42-2Mc" id="RuI-lS-HeU"/>
                        <outlet property="searchAddres" destination="nhO-JW-SU0" id="VqA-tK-XDP"/>
                        <outlet property="searchDisplayController" destination="rd2-ly-btP" id="R7G-9a-twS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRb-DT-bOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rd2-ly-btP">
                    <connections>
                        <outlet property="delegate" destination="zOs-BS-npk" id="uXm-ep-Xyo"/>
                        <outlet property="searchBar" destination="nhO-JW-SU0" id="LSk-2v-YiE"/>
                        <outlet property="searchContentsController" destination="zOs-BS-npk" id="VQI-TE-Ist"/>
                        <outlet property="searchResultsDataSource" destination="zOs-BS-npk" id="ORj-MM-vvD"/>
                        <outlet property="searchResultsDelegate" destination="zOs-BS-npk" id="D3V-IV-j5y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1941" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAb-Lg-1N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ba4-QC-kEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9x-bA-0y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOs-BS-npk" kind="relationship" relationship="rootViewController" id="Bz3-yG-Ywa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLy-Io-xZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="32" height="32"/>
    </resources>
</document>
