<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="JoV-Zj-gPR">
            <objects>
                <viewController storyboardIdentifier="TDMap" id="R8a-RL-T3R" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfF-rH-bat"/>
                        <viewControllerLayoutGuide type="bottom" id="eY5-Ls-awY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR3-py-3BO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-U2-WOe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="01S-H2-4TE">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="定位" id="9vU-AE-0ke">
                                            <connections>
                                                <action selector="location:" destination="R8a-RL-T3R" id="6QV-dy-zjZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="其他" id="pb7-C5-0pQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="1000" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r48-kg-23U">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-r4-FuY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R8a-RL-T3R" id="u9Y-Ld-Dw4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r48-kg-23U" firstAttribute="leading" secondItem="GR3-py-3BO" secondAttribute="leading" id="3Nd-oT-6S2"/>
                            <constraint firstAttribute="trailing" secondItem="r48-kg-23U" secondAttribute="trailing" id="Nkb-Hw-0cy"/>
                            <constraint firstAttribute="bottom" secondItem="tOr-U2-WOe" secondAttribute="bottom" id="Qgz-D7-uu5"/>
                            <constraint firstAttribute="trailing" secondItem="tOr-U2-WOe" secondAttribute="trailing" id="dm3-7c-nbY"/>
                            <constraint firstItem="tOr-U2-WOe" firstAttribute="leading" secondItem="GR3-py-3BO" secondAttribute="leading" id="fbI-y5-IC7"/>
                            <constraint firstItem="cb0-r4-FuY" firstAttribute="leading" secondItem="GR3-py-3BO" secondAttribute="leading" id="gzf-c5-H66"/>
                            <constraint firstAttribute="trailing" secondItem="cb0-r4-FuY" secondAttribute="trailing" id="ha2-Mj-EYv"/>
                            <constraint firstAttribute="bottom" secondItem="r48-kg-23U" secondAttribute="bottom" constant="44" id="mjL-Ed-9Ic"/>
                            <constraint firstItem="cb0-r4-FuY" firstAttribute="top" secondItem="GR3-py-3BO" secondAttribute="top" constant="20" id="to5-WE-Zh5"/>
                            <constraint firstItem="r48-kg-23U" firstAttribute="top" secondItem="GR3-py-3BO" secondAttribute="top" constant="64" id="vqJ-Us-SsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWZ-ks-SRC"/>
                    <connections>
                        <outlet property="bottomNav" destination="tOr-U2-WOe" id="SVY-Jq-fe9"/>
                        <outlet property="mapView" destination="r48-kg-23U" id="eS8-4p-MtY"/>
                        <outlet property="searchBar" destination="cb0-r4-FuY" id="USH-GT-WUZ"/>
                        <outlet property="searchDisplayController" destination="zbM-s8-5qe" id="vd6-cO-HxY"/>
                        <outlet property="topNav" destination="dWZ-ks-SRC" id="vU8-Ly-QdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T7-61-bHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zbM-s8-5qe">
                    <connections>
                        <outlet property="delegate" destination="R8a-RL-T3R" id="cIh-Xw-4wd"/>
                        <outlet property="searchBar" destination="cb0-r4-FuY" id="bNp-P7-DOI"/>
                        <outlet property="searchContentsController" destination="R8a-RL-T3R" id="kdr-zg-urJ"/>
                        <outlet property="searchResultsDataSource" destination="R8a-RL-T3R" id="WMf-6O-1Ep"/>
                        <outlet property="searchResultsDelegate" destination="R8a-RL-T3R" id="XGi-YA-GXG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="377" y="384"/>
        </scene>
    </scenes>
</document>
